# VITE_POINTER_SECRET_KEY=pk_presspay_82fad953e33c472656094ab3b6a3d7d3553d3215ea09fda4e7d363caae555811
VITE_BASE_URL=http://localhost:8081
VITE_REDIRECT_URL=http://localhost:5173

# VITE_BASE_URL=https://globetrek.onrender.com
# VITE_REDIRECT_URL=https://globetrek-six.vercel.app

VITE_POINTER_SECRET_KEY=pk_presspay_b1425d4afb98add99f4e928810f53111ac43cfc573ac4f75eec0cacf30c71ccb